{
  "name": "node",
  "version": "0.0.1",
  "description": "测试项目",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "main"
  ],
  "author": "jxl",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "jquery": "^3.3.1",
    "node-cmd": "^3.0.0"
  }
}
